(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 30)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 91)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 /3.3V)
  (net 4 /5V)
  (net 5 /GND)
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad15)")
  (net 15 "Net-(J1-Pad16)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J1-Pad20)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad22)")
  (net 22 "Net-(J1-Pad23)")
  (net 23 "Net-(J1-Pad24)")
  (net 24 "Net-(J1-Pad25)")
  (net 25 "Net-(J1-Pad26)")
  (net 26 "Net-(J1-Pad27)")
  (net 27 "Net-(J1-Pad28)")
  (net 28 "Net-(J1-Pad29)")
  (net 29 "Net-(J1-Pad30)")
  (net 30 "Net-(J1-Pad31)")
  (net 31 "Net-(J1-Pad32)")
  (net 32 "Net-(J1-Pad33)")
  (net 33 "Net-(J1-Pad34)")
  (net 34 "Net-(J1-Pad35)")
  (net 35 "Net-(J1-Pad36)")
  (net 36 "Net-(J1-Pad37)")
  (net 37 "Net-(J1-Pad38)")
  (net 38 "Net-(J1-Pad39)")
  (net 39 "Net-(J1-Pad40)")
  (net 40 "Net-(J1-Pad41)")
  (net 41 "Net-(J1-Pad42)")
  (net 42 /PIN52)
  (net 43 /PIN51)
  (net 44 /PIN50)
  (net 45 "Net-(J1-Pad47)")
  (net 46 "Net-(J1-Pad48)")
  (net 47 "Net-(J1-Pad49)")
  (net 48 "Net-(J1-Pad50)")
  (net 49 "Net-(J1-Pad51)")
  (net 50 "Net-(J1-Pad52)")
  (net 51 /PIN35)
  (net 52 /PIN33)
  (net 53 /PIN31)
  (net 54 "Net-(J1-Pad56)")
  (net 55 "Net-(J1-Pad57)")
  (net 56 "Net-(J1-Pad58)")
  (net 57 "Net-(J1-Pad59)")
  (net 58 "Net-(J1-Pad61)")
  (net 59 "Net-(J1-Pad62)")
  (net 60 "Net-(J1-Pad63)")
  (net 61 "Net-(J1-Pad64)")
  (net 62 "Net-(J1-Pad65)")
  (net 63 "Net-(J1-Pad66)")
  (net 64 "Net-(J1-Pad67)")
  (net 65 "Net-(J1-Pad68)")
  (net 66 "Net-(J1-Pad69)")
  (net 67 "Net-(J1-Pad70)")
  (net 68 /PIN2)
  (net 69 /PIN3)
  (net 70 /PIN4)
  (net 71 /PIN5)
  (net 72 /PIN6)
  (net 73 /PIN7)
  (net 74 "Net-(J1-Pad77)")
  (net 75 "Net-(J1-Pad78)")
  (net 76 "Net-(J1-Pad79)")
  (net 77 "Net-(J1-Pad80)")
  (net 78 "Net-(J1-Pad81)")
  (net 79 "Net-(J1-Pad82)")
  (net 80 "Net-(J1-Pad84)")
  (net 81 /SDA)
  (net 82 /SCL)
  (net 83 "Net-(U3-Pad10)")
  (net 84 "Net-(U3-Pad9)")
  (net 85 "Net-(U3-Pad8)")
  (net 86 "Net-(U3-Pad7)")
  (net 87 "Net-(U3-Pad6)")
  (net 88 "Net-(U3-Pad5)")
  (net 89 "Net-(U5-Pad1)")
  (net 90 "Net-(U5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /GND)
    (add_net /PIN2)
    (add_net /PIN3)
    (add_net /PIN31)
    (add_net /PIN33)
    (add_net /PIN35)
    (add_net /PIN4)
    (add_net /PIN5)
    (add_net /PIN50)
    (add_net /PIN51)
    (add_net /PIN52)
    (add_net /PIN6)
    (add_net /PIN7)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad77)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad80)")
    (add_net "Net-(J1-Pad81)")
    (add_net "Net-(J1-Pad82)")
    (add_net "Net-(J1-Pad84)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
  )

  (module w_conn_misc:arduino_mega_header (layer F.Cu) (tedit 0) (tstamp 5AA59290)
    (at 73.5838 48.006)
    (descr "Arduino Mega/Due Header")
    (tags Arduino)
    (path /5AA585CB)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Mega_Header (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_arc (start -48.26 -25.4) (end -49.53 -25.4) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -48.26 -26.67) (end 48.26 -26.67) (layer F.SilkS) (width 0.381))
    (fp_line (start -49.53 25.4) (end -49.53 -25.4) (layer F.SilkS) (width 0.381))
    (fp_arc (start -48.26 25.4) (end -48.26 26.67) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -48.26 26.67) (end 48.26 26.67) (layer F.SilkS) (width 0.381))
    (fp_arc (start 48.26 25.4) (end 49.53 25.4) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start 48.26 -26.67) (end 49.53 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 49.53 -25.4) (end 49.53 -13.97) (layer F.SilkS) (width 0.381))
    (fp_line (start 49.53 -13.97) (end 50.8 -12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 50.8 -12.7) (end 50.8 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 50.8 22.86) (end 49.53 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start 49.53 24.13) (end 49.53 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.924 -25.4) (end -32.004 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -32.004 -25.4) (end -32.004 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start -32.004 -22.86) (end -26.924 -22.86) (layer F.SilkS) (width 0.381))
    (fp_circle (center -34.29 -24.13) (end -32.385 -24.13) (layer F.SilkS) (width 0.381))
    (fp_circle (center 16.51 -8.89) (end 18.415 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center 40.64 -24.13) (end 42.545 -24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.604 -22.86) (end -26.924 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.924 -22.86) (end -26.924 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.604 -22.86) (end -6.604 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.604 -25.4) (end -26.924 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -25.4) (end 15.24 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -22.86) (end -5.08 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -22.86) (end -5.08 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -25.4) (end 15.24 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 38.1 -25.4) (end 17.78 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 -25.4) (end 17.78 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 -22.86) (end 38.1 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 38.1 -22.86) (end 38.1 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 43.18 20.32) (end 48.26 20.32) (layer F.SilkS) (width 0.381))
    (fp_line (start 48.26 20.32) (end 48.26 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 48.26 -25.4) (end 43.18 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 43.18 -25.4) (end 43.18 20.32) (layer F.SilkS) (width 0.381))
    (fp_circle (center 46.99 24.13) (end 48.895 24.13) (layer F.SilkS) (width 0.381))
    (fp_circle (center 16.51 19.05) (end 18.415 19.05) (layer F.SilkS) (width 0.381))
    (fp_circle (center -35.56 24.13) (end -33.655 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start 43.18 25.4) (end 22.86 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 22.86) (end 43.18 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 22.86) (end 0 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 25.4) (end 20.32 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 22.86) (end -22.86 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 25.4) (end 20.32 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 25.4) (end 22.86 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 22.86) (end 0 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 22.86) (end -2.54 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 43.18 22.86) (end 43.18 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 25.4) (end -22.86 22.86) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -21.59 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -19.05 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -16.51 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -13.97 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3.3V))
    (pad 5 thru_hole oval (at -11.43 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V))
    (pad 6 thru_hole oval (at -8.89 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 7 thru_hole oval (at -6.35 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -3.81 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 1.27 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 3.81 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 6.35 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 11.43 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 13.97 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 16.51 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 19.05 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 24.13 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 26.67 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 29.21 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 31.75 24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 34.29 24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 36.83 24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 39.37 24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 41.91 24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad24)"))
    (pad "" np_thru_hole circle (at -35.56 24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 16.51 19.05) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 46.99 24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 44.45 19.05) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 44.45 16.51) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 44.45 13.97) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 44.45 11.43) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 44.45 8.89) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 44.45 6.35) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 44.45 3.81) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 44.45 1.27) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 44.45 -1.27) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 44.45 -3.81) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 44.45 -6.35) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 44.45 -8.89) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 44.45 -11.43) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 44.45 -13.97) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 44.45 -16.51) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at 44.45 -19.05) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad40)"))
    (pad 41 thru_hole oval (at 44.45 -21.59) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J1-Pad41)"))
    (pad 42 thru_hole oval (at 44.45 -24.13) (size 1.99898 1.53924) (drill 1.00076 (offset -0.24892 0)) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J1-Pad42)"))
    (pad 43 thru_hole oval (at 46.99 19.05) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 44 thru_hole oval (at 46.99 16.51) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 42 /PIN52))
    (pad 45 thru_hole oval (at 46.99 13.97) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 43 /PIN51))
    (pad 46 thru_hole oval (at 46.99 11.43) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 44 /PIN50))
    (pad 47 thru_hole oval (at 46.99 8.89) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J1-Pad47)"))
    (pad 48 thru_hole oval (at 46.99 6.35) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J1-Pad48)"))
    (pad 49 thru_hole oval (at 46.99 3.81) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J1-Pad49)"))
    (pad 50 thru_hole oval (at 46.99 1.27) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(J1-Pad50)"))
    (pad 51 thru_hole oval (at 46.99 -1.27) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J1-Pad51)"))
    (pad 52 thru_hole oval (at 46.99 -3.81) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J1-Pad52)"))
    (pad 53 thru_hole oval (at 46.99 -6.35) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 51 /PIN35))
    (pad 54 thru_hole oval (at 46.99 -8.89) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 52 /PIN33))
    (pad 55 thru_hole oval (at 46.99 -11.43) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 53 /PIN31))
    (pad 56 thru_hole oval (at 46.99 -13.97) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(J1-Pad56)"))
    (pad 57 thru_hole oval (at 46.99 -16.51) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J1-Pad57)"))
    (pad 58 thru_hole oval (at 46.99 -19.05) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J1-Pad58)"))
    (pad 59 thru_hole oval (at 46.99 -21.59) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J1-Pad59)"))
    (pad 60 thru_hole oval (at 46.99 -24.13) (size 1.99898 1.5367) (drill 1.00076 (offset 0.24638 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V))
    (pad 61 thru_hole oval (at 36.83 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J1-Pad61)"))
    (pad 62 thru_hole oval (at 34.29 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(J1-Pad62)"))
    (pad 63 thru_hole oval (at 31.75 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(J1-Pad63)"))
    (pad 64 thru_hole oval (at 29.21 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(J1-Pad64)"))
    (pad 65 thru_hole oval (at 26.67 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(J1-Pad65)"))
    (pad 66 thru_hole oval (at 24.13 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(J1-Pad66)"))
    (pad 67 thru_hole oval (at 21.59 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(J1-Pad67)"))
    (pad 68 thru_hole oval (at 19.05 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(J1-Pad68)"))
    (pad 69 thru_hole oval (at 13.97 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(J1-Pad69)"))
    (pad 70 thru_hole oval (at 11.43 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(J1-Pad70)"))
    (pad 71 thru_hole oval (at 8.89 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 68 /PIN2))
    (pad 72 thru_hole oval (at 6.35 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 69 /PIN3))
    (pad 73 thru_hole oval (at 3.81 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 70 /PIN4))
    (pad 74 thru_hole oval (at 1.27 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 71 /PIN5))
    (pad 75 thru_hole oval (at -1.27 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 72 /PIN6))
    (pad 76 thru_hole oval (at -3.81 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 73 /PIN7))
    (pad 77 thru_hole oval (at -7.874 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(J1-Pad77)"))
    (pad 78 thru_hole oval (at -10.414 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(J1-Pad78)"))
    (pad 79 thru_hole oval (at -12.954 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(J1-Pad79)"))
    (pad 80 thru_hole oval (at -15.494 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(J1-Pad80)"))
    (pad 81 thru_hole oval (at -18.034 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(J1-Pad81)"))
    (pad 82 thru_hole oval (at -20.574 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(J1-Pad82)"))
    (pad 83 thru_hole oval (at -23.114 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 84 thru_hole oval (at -25.654 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(J1-Pad84)"))
    (pad "" np_thru_hole circle (at 40.64 -24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -34.29 -24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad 85 thru_hole oval (at -28.194 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 81 /SDA))
    (pad 86 thru_hole oval (at -30.734 -24.13) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 82 /SCL))
    (pad "" np_thru_hole circle (at 16.51 -8.89) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_misc/arduino_mega_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SDShield:SDShield (layer F.Cu) (tedit 5AA05C4B) (tstamp 5AA5929A)
    (at 165.2016 45.5676)
    (path /5AA5890F)
    (fp_text reference U1 (at 23 12.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDshield (at 22.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 24) (end 42 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 42 24) (end 42 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 42 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 /PIN4))
    (pad 2 thru_hole circle (at 2.5 7.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /PIN52))
    (pad 3 thru_hole circle (at 2.5 10.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /PIN51))
    (pad 4 thru_hole circle (at 2.5 12.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /PIN50))
    (pad 5 thru_hole circle (at 2.5 15.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 6 thru_hole circle (at 2.5 17.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /GND))
  )

  (module RTC:SDShield (layer F.Cu) (tedit 5AA05F78) (tstamp 5AA592A3)
    (at 54.5846 117.6782)
    (path /5AA588BA)
    (fp_text reference U2 (at 21 12.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 20.5 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 24) (end 42 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 42 24) (end 42 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 42 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 6.9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 2 thru_hole circle (at 1.27 9.44) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 3 thru_hole circle (at 1.27 11.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /PIN31))
    (pad 4 thru_hole circle (at 1.27 14.52) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /PIN33))
    (pad 5 thru_hole circle (at 1.27 17.06) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /PIN35))
  )

  (module ADC:ADC (layer F.Cu) (tedit 5AA1694D) (tstamp 5AA592B1)
    (at 112.0902 112.8014)
    (path /5AA58804)
    (fp_text reference U3 (at 15 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 14.5 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 17.272) (end 26.94 17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 26.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.94 0) (end 26.94 17.272) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 1 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at 3.54 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 6.08 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 8.62 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at 11.16 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 13.7 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at 16.24 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 /SDA))
    (pad 3 thru_hole circle (at 18.78 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 /SCL))
    (pad 2 thru_hole circle (at 21.32 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole circle (at 23.86 1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /5V))
  )

  (module Nokia5110:Nokia5110 (layer F.Cu) (tedit 5AA152C1) (tstamp 5AA592BD)
    (at 159.3342 119.6086)
    (path /5AA5879D)
    (fp_text reference U4 (at 22.19 26.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NOKIA5110 (at 20.79 17.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 45 0) (end 45 45) (layer F.SilkS) (width 0.15))
    (fp_line (start 45 45) (end 0 45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 45) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 14 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 /PIN2))
    (pad 2 thru_hole circle (at 16.54 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 /PIN3))
    (pad 3 thru_hole circle (at 19.08 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 /PIN5))
    (pad 4 thru_hole circle (at 21.62 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 /PIN6))
    (pad 5 thru_hole circle (at 24.16 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 /PIN7))
    (pad 6 thru_hole circle (at 26.7 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 7 thru_hole circle (at 29.24 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 8 thru_hole circle (at 31.78 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /GND))
  )

  (module DAC:DAC (layer F.Cu) (tedit 5AA14FE8) (tstamp 5AA592C7)
    (at 177.8508 87.9602)
    (path /5AA5881F)
    (fp_text reference U5 (at 9.55 15.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAC (at 9.15 -1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 18.034 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.034 0) (end 18.034 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.034 13.97) (end 0 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 13.97) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at 5.04 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at 7.58 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 /SDA))
    (pad 4 thru_hole circle (at 10.12 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 /SCL))
    (pad 5 thru_hole circle (at 12.66 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 6 thru_hole circle (at 15.2 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /5V))
  )

)
