.ALIASES
X_U2B           U2B(+=N01850 -=N01868 V+=N01772 V-=N01912 OUT=VO ) CN
+@AMPLIFIER.SCHEMATIC1(sch_1):INS1794@OPAMP.LM358.Normal(chips)
R_R4            R4(1=N01868 2=VO ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS1954@ANALOG.R.Normal(chips)
V_V3            V3(+=N01912 -=GND ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS1922@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N01850 -=GND ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS1816@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N01772 -=GND ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS1738@SOURCE.VDC.Normal(chips)
R_R5            R5(1=GND 2=N01868 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS1938@ANALOG.R.Normal(chips)
_    _(GND=GND)
_    _(Vo=VO)
.ENDALIASES
