.ALIASES
R_R2            R2(1=N14881 2=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS14843@ANALOG.R.Normal(chips)
V_V1            V1(+=N14927 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15051@SOURCE.VDC.Normal(chips)
R_R5            R5(1=GND 2=N15073 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15307@ANALOG.R.Normal(chips)
C_C1            C1(1=VO 2=N15159 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15109@ANALOG.C.Normal(chips)
R_R9            R9(1=N15167 2=VAS ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15129@ANALOG.R.Normal(chips)
R_R7            R7(1=N15159 2=VO ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15389@ANALOG.R.Normal(chips)
V_V10           V10(+=N15443 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15449@SOURCE.VDC.Normal(chips)
X_U3B           U3B(+=N15013 -=N15159 V+=N14923 V-=N15211 OUT=VO ) CN
+@AMPLIFIERHPF.SCHEMATIC1(sch_1):INS14989@OPAMP.LM358.Normal(chips)
R_R6            R6(1=GND 2=N15159 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15373@ANALOG.R.Normal(chips)
R_R1            R1(1=N14927 2=N14881 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS14883@ANALOG.R.Normal(chips)
V_V4            V4(+=N14877 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS14823@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15297 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15217@SOURCE.VDC.Normal(chips)
X_U4A           U4A(+=GND -=N15167 V+=N15443 V-=N15127 OUT=VAS ) CN
+@AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15249@OPAMP.LM358.Normal(chips)
X_U2B           U2B(+=N14881 -=N15073 V+=N14877 V-=N15107 OUT=N15013 ) CN
+@AMPLIFIERHPF.SCHEMATIC1(sch_1):INS14899@OPAMP.LM358.Normal(chips)
C_C2            C2(1=GND 2=N14881 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS14957@ANALOG.C.Normal(chips)
V_V8            V8(+=N15211 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15279@SOURCE.VDC.Normal(chips)
V_V9            V9(+=N15127 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15035@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N15297 2=N15167 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15233@ANALOG.R.Normal(chips)
R_R4            R4(1=N15073 2=N15013 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15323@ANALOG.R.Normal(chips)
V_V3            V3(+=N15107 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15189@SOURCE.VDC.Normal(chips)
R_R3            R3(1=VAS 2=N14881 ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS15089@ANALOG.R.Normal(chips)
V_V7            V7(+=N14923 -=GND ) CN @AMPLIFIERHPF.SCHEMATIC1(sch_1):INS14859@SOURCE.VDC.Normal(chips)
_    _(GND=GND)
_    _(Vas=VAS)
_    _(Vo=VO)
.ENDALIASES
