.ALIASES
V_V4            V4(+=N14447 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14429@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14515 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14521@SOURCE.VDC.Normal(chips)
X_U2B           U2B(+=N15432 -=N14507 V+=N14447 V-=N14515 OUT=VO ) CN
+@REDUCTOR.SCHEMATIC1(sch_1):INS14449@OPAMP.LM358.Normal(chips)
R_R4            R4(1=N14507 2=VO ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14553@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14507 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14537@ANALOG.R.Normal(chips)
X_U3B           U3B(+=N14974 -=N14956 V+=N14931 V-=N146973 OUT=N14956 ) CN
+@REDUCTOR.SCHEMATIC1(sch_1):INS14681@OPAMP.LM358.Normal(chips)
X_U4B           U4B(+=N15065 -=N15321 V+=N15265 V-=N15283 OUT=N15321 ) CN
+@REDUCTOR.SCHEMATIC1(sch_1):INS14723@OPAMP.LM358.Normal(chips)
R_R6            R6(1=N15065 2=N14956 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14762@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N15065 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14778@ANALOG.R.Normal(chips)
V_V5            V5(+=N14931 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14803@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N146973 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14819@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N15283 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14835@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N15265 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14851@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N14974 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS14992@SOURCE.VDC.Normal(chips)
V_V9            V9(+=N16502 -=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS15212@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N15321 2=N15432 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS15355@ANALOG.R.Normal(chips)
R_R9            R9(1=N15432 2=0 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS15371@ANALOG.R.Normal(chips)
R_R10           R10(1=N16502 2=N15432 ) CN @REDUCTOR.SCHEMATIC1(sch_1):INS15387@ANALOG.R.Normal(chips)
_    _(Vo=VO)
.ENDALIASES
