.ALIASES
X_U2B           U2B(+=N02288 -=N02380 V+=N02284 V-=N02424 OUT=VO ) CN
+@LEVELSHIFTER.SCHEMATIC1(sch_1):INS2306@OPAMP.LM358.Normal(chips)
V_V6            V6(+=N02346 -=GND ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2328@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N02288 2=GND ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2266@ANALOG.R.Normal(chips)
R_R3            R3(1=N024000 2=N02288 ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2406@ANALOG.R.Normal(chips)
V_V3            V3(+=N02424 -=GND ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2434@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N02346 2=N02288 ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2290@ANALOG.R.Normal(chips)
R_R5            R5(1=GND 2=N02380 ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2450@ANALOG.R.Normal(chips)
R_R4            R4(1=N02380 2=VO ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2466@ANALOG.R.Normal(chips)
V_V2            V2(+=N024000 -=GND ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2390@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N02284 -=GND ) CN @LEVELSHIFTER.SCHEMATIC1(sch_1):INS2250@SOURCE.VDC.Normal(chips)
_    _(GND=GND)
_    _(Vo=VO)
.ENDALIASES
