%-------------------------------------------------------------------------------
%    Package Loading
%-------------------------------------------------------------------------------

% Accents recognition
\usepackage[utf8]{inputenc}

% Correct encoding
\usepackage[T1]{fontenc}

% Use tgheros(sans serif)
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault}

% Section with Series style
\usepackage{sectsty}
\allsectionsfont{\usefont{T1}{ppl}{b}{}}

% Make text a bit brighter
\usepackage{xcolor}
\color[rgb]{0.1,0.1,0.1}

% Document language
% \usepackage[english]{babel}
\usepackage[spanish,es-tabla]{babel} % Spanish

% Image handler
\usepackage{graphicx}

% Change font size
\usepackage{anyfontsize}

% Maths
\usepackage{amsmath, amsfonts, amssymb}

% Improve general appearance of the text
\usepackage{microtype}

% Custom headers
\usepackage{fancyhdr}

% Hiperlinks
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}

% Code syntax highlight
\usepackage{minted}
\usepackage{listings}

% Import
\usepackage{import}

% Gannt Diamgram
\usepackage{pgfgantt}
% White pages
\usepackage{afterpage}

% Paragraph Configuration
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\linespread{1.25}

\usepackage{biblatex}
\addbibresource{references.bib}


%-------------------------------------------------------------------------------
%    Custom Environments
%-------------------------------------------------------------------------------

\newenvironment{dedication}{
    \fontfamily{garamond}
    \rmfamily
    \vspace{30ex}
    \begin{quotation}
        \vspace*{\fill}
        \begin{center}
            \begin{em}}
                {
            \end{em}
        \end{center}
        \vspace*{\fill}
    \end{quotation}
}
