\newpage\null\thispagestyle{empty}\newpage
\newpage\null\thispagestyle{empty}\newpage
\newpage\null\thispagestyle{empty}\newpage

\begin{titlepage}
    \begin{center}

        \vspace{2}
        
        \includegraphics[width=0.8\textwidth]{images/DataAcquisitionSystem.png}


        \Huge \textbf{Desarrollo de una tarjeta de adquisición basada en Arduino}

        \vspace{1.5cm}

        \Large
        \textbf{Autor}\\
        Sergio Gasquez Arcos\\
        \textbf{Director} \\
        Miguel Ángel Carvajal Rodríguez




    \end{center}
\end{titlepage}

\newpage\null\thispagestyle{empty}\newpage

