\begin{titlepage}
    \begin{center}

        \Huge \textit{Sergio Gasquez Arcos}

        \vspace{2}

        \Huge \textbf{Desarrollo de una tarjeta de adquisición basada en Arduino}

        \vspace{1.5cm}

        \includegraphics[width=0.4\textwidth]{images/logo.png}

        \vspace{1.5cm}

        \small
        TRABAJO FIN DE GRADO\\
        INGENIERÍA DE TECNOLOGÍAS DE TELECOMUNICACIÓN\\
        
        \vspace{1cm}
        \Large
        Director \\
        Miguel Ángel Carvajal Rodríguez


        \vspace{1cm}

        \normalsize
        Granada, Junio de 2018

    \end{center}
\end{titlepage}
