@article{einstein,
    author        = {Albert Einstein},
    title         = {Zur Elektrodynamik bewegter K{\"o}rper. (German) [On the electrodynamics of moving bodies]},
    journaltitle  = {Annalen der Physik},
    year          = {1905},
    volume        = {322},
    number        = {10},
    pages         = {891-921},
    doi           = {http://dx.doi.org/10.1002/andp.19053221004}
}

@online{knuthwebsite,
    author        = {Donald Knuth},
    title         = {Knuth: Computers and Typesetting},
    year          = {1984},
    url           = {http://www-cs-faculty.stanford.edu/~uno/abcde.html}
}

@book{latexcompanion,
    author        = {Michel Goossens and Frank Mittelbach and Alexander Samarin},
    title         = {The \LaTeX\ Companion},
    year          = {1993},
    publisher     = {Addison-Wesley},
    location      = {Reading, Massachusetts}
}

@misc{swannack2002data,
  title={Data acquisition system},
  author={Swannack, Christopher and Coppin, Benjamin and Grant, Calum and Charlton, Christopher},
  year={2002},
  month=jul # "~4",
  publisher={Google Patents},
  note={US Patent App. 09/800,888}
}


@article{palit2012high,
  title={A high speed digital data acquisition system for the Indian National Gamma Array at Tata Institute of Fundamental Research},
  author={Palit, R and Saha, S and Sethi, J and Trivedi, T and Sharma, S and Naidu, BS and Jadhav, S and Donthi, R and Chavan, PB and Tan, H and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={680},
  pages={90--96},
  year={2012},
  publisher={Elsevier}
}


@article{gaudin2009wireless,
  title={A wireless high-speed data acquisition system for geotechnical centrifuge model testing},
  author={Gaudin, C and White, DJ and Boylan, N and Breen, J and Brown, T and De Catania, S and Hortin, P},
  journal={Measurement Science and Technology},
  volume={20},
  number={9},
  pages={095709},
  year={2009},
  publisher={IOP Publishing}
}

@article{cheung2012multi,
  title={Multi-channel pre-beamformed data acquisition system for research on advanced ultrasound imaging methods},
  author={Cheung, Chris CP and Alfred, CH and Salimi, Nazila and Yiu, Billy YS and Tsang, Ivan KH and Kerby, Benjamin and Azar, Reza Zahiri and Dickie, Kris},
  journal={IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
  volume={59},
  number={2},
  pages={243--253},
  year={2012},
  publisher={IEEE}
}

@misc{regier2011source,
  title={Source-measure unit based on digital control loop},
  author={Regier, Christopher G},
  year={2011},
  month=mar # "~8",
  publisher={Google Patents},
  note={US Patent 7,903,008}
}

@incollection{borg2000kicad,
  title={A KICAD tool for pro-active exploration support to ‘Design Synthesis for Multi-X’},
  author={Borg, Jonathan C and Yan, Xiu-Tian and Juster, Neal P},
  booktitle={Knowledge Intensive Computer Aided Design},
  pages={295--322},
  year={2000},
  publisher={Springer}
}

@book{keown2001orcad,
  title={OrCAD PSpice and circuit analysis},
  author={Keown, John},
  year={2001},
  publisher={Prentice Hall Upper Saddle River}
}

@inproceedings{dabbish2012social,
  title={Social coding in GitHub: transparency and collaboration in an open software repository},
  author={Dabbish, Laura and Stuart, Colleen and Tsay, Jason and Herbsleb, Jim},
  booktitle={Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work},
  pages={1277--1286},
  year={2012},
  organization={ACM}
}

@article{gelbard2002integrating,
  title={Integrating system analysis and project management tools},
  author={Gelbard, Roy and Pliskin, Nava and Spiegler, Israel},
  journal={International Journal of Project Management},
  volume={20},
  number={6},
  pages={461--468},
  year={2002},
  publisher={Elsevier}
}

@book{kernighan2017c,
  title={The C programming language},
  author={Kernighan, Brian and Ritchie, Dennis M},
  year={2017},
  publisher={Prentice hall}
}

@book{evans2011beginning,
  title={Beginning Arduino Programming},
  author={Evans, Brian},
  year={2011},
  publisher={Apress}
}

@book{emilio2016embedded,
  title={Embedded systems design for high-speed data acquisition and control},
  author={Emilio, Maurizio Di Paolo},
  year={2016},
  publisher={Springer}
}

@article{lamontagne1989data,
  title={Data acquisition and analysis system on micro computer for biomechanical studies},
  author={Lamontagne, M and Bradley, DC and Lemaire, ED},
  journal={Journal of Biomechanics},
  volume={22},
  number={10},
  pages={1044},
  year={1989},
  publisher={Elsevier}
}

@article{bello2003interface,
  title={An interface board for the control and data acquisition of the Medipix2 chip},
  author={Bello, David San Segundo and van Beuzekom, Martin and Jansweijer, Peter and Verkooijen, Hans and Visschers, Jan},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={509},
  number={1-3},
  pages={164--170},
  year={2003},
  publisher={Elsevier}
}

@article{mukaro1999microcontroller,
  title={A microcontroller-based data acquisition system for solar radiation and environmental monitoring},
  author={Mukaro, Raphael and Carelse, Xavier Francis},
  journal={IEEE transactions on instrumentation and measurement},
  volume={48},
  number={6},
  pages={1232--1238},
  year={1999},
  publisher={IEEE}
}

@article{rosiek2008microcontroller,
  title={A microcontroller-based data-acquisition system for meteorological station monitoring},
  author={Rosiek, S and Batlles, FJ},
  journal={Energy Conversion and Management},
  volume={49},
  number={12},
  pages={3746--3754},
  year={2008},
  publisher={Elsevier}
}

@book{travis2007labview,
  title={LabVIEW for everyone: graphical programming made easy and fun},
  author={Travis, Jeffrey and Kring, Jim},
  year={2007},
  publisher={Prentice-Hall}
}

@inproceedings{badamasi2014working,
  title={The working principle of an Arduino},
  author={Badamasi, Yusuf Abdullahi},
  booktitle={Electronics, computer and computation (icecco), 2014 11th international conference on},
  pages={1--4},
  year={2014},
  organization={IEEE}
}

@article{xia2012internet,
  title={Internet of things},
  author={Xia, Feng and Yang, Laurence T and Wang, Lizhe and Vinel, Alexey},
  journal={International Journal of Communication Systems},
  volume={25},
  number={9},
  pages={1101--1102},
  year={2012},
  publisher={Wiley Online Library}
}

@incollection{kopetz2011internet,
  title={Internet of things},
  author={Kopetz, Hermann},
  booktitle={Real-time systems},
  pages={307--323},
  year={2011},
  publisher={Springer}
}

@article{lung2013wireless,
  title={Wireless data acquisition system for IoT applications},
  author={Lung, Claudiu and Oniga, S and Buchman, A and Tisan, A},
  journal={Carpathian Journal of Electronic and Computer Engineering},
  volume={6},
  number={1},
  pages={64},
  year={2013},
  publisher={North University of Baia Mare}
}

@article{chang2014bluetooth,
  title={Bluetooth: a viable solution for IoT?[Industry Perspectives]},
  author={Chang, Kuor-Hsin},
  journal={IEEE Wireless Communications},
  volume={21},
  number={6},
  pages={6--7},
  year={2014},
  publisher={IEEE}
}

@book{halonen2004gsm,
  title={GSM, GPRS and EDGE performance: evolution towards 3G/UMTS},
  author={Halonen, Timo and Romero, Javier and Melero, Juan},
  year={2004},
  publisher={John Wiley \& Sons}
}
@article{salkintzis2002wlan,
  title={WLAN-GPRS integration for next-generation mobile data networks},
  author={Salkintzis, Apostolis K and Fors, Chad and Pazhyannur, Rajesh},
  journal={IEEE Wireless communications},
  volume={9},
  number={5},
  pages={112--124},
  year={2002},
  publisher={IEEE}
}

@misc{porter1976data,
  title={Data acquisition system},
  author={Porter, John P},
  year={1976},
  month=dec # "~21",
  publisher={Google Patents},
  note={US Patent 3,999,046}
}

@article{abbasi2009icecube,
  title={The IceCube data acquisition system: Signal capture, digitization, and timestamping},
  author={Abbasi, Rasha and Ackermann, Markus and Adams, John and Ahlers, Markus and Ahrens, J and Andeen, K and Auffenberg, Jan and Bai, Xinhua and Baker, Michael and Barwick, SW and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={601},
  number={3},
  pages={294--316},
  year={2009},
  publisher={Elsevier}
}

@misc{yang2002universal,
  title={Universal USB power supply unit},
  author={Yang, Fu-I},
  year={2002},
  month=mar # "~26",
  publisher={Google Patents},
  note={US Patent 6,362,610}
}

@misc{tin2011dual,
  title={Dual-barrel, connector jack and plug assemblies},
  author={Tin, Suet Fong and Fong, Chee Kiong and Griffis, Jeffrey and Tornquist, Gary and Kamal, Farrukh and Hiett, Michael and Budoff, Kenneth},
  year={2011},
  month=mar # "~29",
  publisher={Google Patents},
  note={US Patent 7,914,344}
}

@misc{yokomizo2002dc,
  title={DC/DC converter},
  author={Yokomizo, Ichiro and Horiuchi, Sachito and Matsumae, Mayuka},
  year={2002},
  month=jun # "~4",
  publisher={Google Patents},
  note={US Patent 6,400,211}
}

@article{instruments2000lm4040,
  title={LM4040-N/LM4040Q-N Precision Micropower Shunt Voltage Reference},
  author={Instruments, Texas},
  journal={Technical Document, Literature},
  number={11323},
  year={2000}
}

@article{huijsing1985low,
  title={Low-voltage operational amplifier with rail-to-rail input and output ranges},
  author={Huijsing, Johan H and Linebarger, Daniel},
  journal={IEEE Journal of Solid-State Circuits},
  volume={20},
  number={6},
  pages={1144--1150},
  year={1985},
  publisher={IEEE}
}

@misc{instruments2005lm158,
  title={LM158/LM258/LM358/LM2904 Low Power Dual Operational Amplifiers},
  author={Instruments, Texas},
  year={2005},
  publisher={On-line}
}

@article{gray1982mos,
  title={MOS operational amplifier design-a tutorial overview},
  author={Gray, Paul R and Meyer, Robert G},
  journal={Ieee journal of solid-state circuits},
  volume={17},
  number={6},
  pages={969--982},
  year={1982},
  publisher={IEEE}
}

@article{radwan2008first,
  title={First-order filters generalized to the fractional domain},
  author={Radwan, Ahmed G and Soliman, Ahmed M and Elwakil, Ahmed S},
  journal={Journal of Circuits, Systems, and Computers},
  volume={17},
  number={01},
  pages={55--66},
  year={2008},
  publisher={World Scientific}
}

@inproceedings{steensgaard1999bootstrapped,
  title={Bootstrapped low-voltage analog switches},
  author={Steensgaard, Jesper},
  booktitle={Circuits and Systems, 1999. ISCAS'99. Proceedings of the 1999 IEEE International Symposium on},
  volume={2},
  pages={29--32},
  year={1999},
  organization={IEEE}
}

@article{arduino2015arduino,
  title={Arduino},
  author={Arduino, SA},
  journal={Arduino LLC},
  year={2015}
}

@misc{kull2015analog,
  title={Analog-digital converter},
  author={Kull, Lukas and Toifl, Thomas H},
  year={2015},
  month=nov # "~17",
  publisher={Google Patents},
  note={US Patent 9,191,018}
}

@article{semiconductors2000i2c,
  title={The I2C-bus specification},
  author={Semiconductors, Philips},
  journal={Philips Semiconductors},
  volume={9397},
  number={750},
  pages={00954},
  year={2000}
}

@misc{tsukamoto2011digital,
  title={Digital analog converter},
  author={Tsukamoto, Sanroku},
  year={2011},
  month=apr # "~19",
  publisher={Google Patents},
  note={US Patent 7,928,880}
}

@article{adamo2002fft,
  title={FFT test of A/D converters to determine the integral nonlinearity},
  author={Adamo, Francesco and Attivissimo, Filippo and Giaquinto, Nicola and Savino, Mario},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={51},
  number={5},
  pages={1050--1054},
  year={2002},
  publisher={IEEE}
}

@inproceedings{holcer2001dnl,
  title={DNL ADC testing by the exponential shaped voltage},
  author={Holcer, Roland and Michaeli, Linus},
  booktitle={Instrumentation and Measurement Technology Conference, 2001. IMTC 2001. Proceedings of the 18th IEEE},
  volume={1},
  pages={693--697},
  year={2001},
  organization={IEEE}
}

@article{gao2007interface,
  title={Interface design of AVR microcomputer with serial clock DS3231},
  author={GAO, Mei-zhen and MAO, Yu-min and LIU, Jin-jun},
  journal={International Electronic Elements, China},
  volume={5},
  pages={15--18},
  year={2007}
}

@misc{davis2013serial,
  title={Serial peripheral interface},
  author={Davis, Paul G and Huynh, Quoc B and Peck Jr, John C},
  year={2013},
  month=nov # "~19",
  publisher={Google Patents},
  note={US Patent 8,589,717}
}

@article{user2003guide,
  title={Guide V1. 00},
  author={User, SIM900 SpyTracer},
  year={2003}
}

@article{da_cheng2004short,
  title={Short Message Transmission and Receiving with AT Commands [J]},
  author={Da\_cheng, ZHAO and Hai\_yan, JIA},
  journal={Journal of Information Engineering University},
  volume={2},
  pages={025},
  year={2004}
}

@article{goyal1994managing,
  title={Managing signal integrity [PCB design]},
  author={Goyal, Ravender},
  journal={IEEE spectrum},
  volume={31},
  number={3},
  pages={54--58},
  year={1994},
  publisher={IEEE}
}

@article{charraskicad,
  title={KiCAD EDA Software Suite},
  author={Charras, JP},
  journal={URL: http://www. kicad-pcb. org}
}

@article{doland1994c,
  title={C style guide},
  author={Doland, Jerry and Valett, Jon},
  year={1994}
}

@misc{bono2007multi,
  title={Multi-processor system having a watchdog for interrupting the multiple processors and deferring preemption until release of spinlocks},
  author={Bono, Jean-Pierre},
  year={2007},
  month=jan # "~9",
  publisher={Google Patents},
  note={US Patent 7,162,666}
}

@book{forouzan2002tcp,
  title={TCP/IP protocol suite},
  author={Forouzan, Behrouz A and Fegan, Sophia Chung},
  year={2002},
  publisher={McGraw-Hill Higher Education}
}

@article{maureira2011thingspeak,
  title={ThingSpeak--an API and Web Service for the Internet of Things},
  author={Maureira, Marcello A G{\'o}mez and Oldenhof, Daan and Teernstra, Livia},
  journal={Retrieved7/11/15World WideWeb, http://www. Mediate chnology. leiden. edu/images/uploads/docs/wt2014\_ thing speak. pdf},
  year={2011}
}

@article{crockford2006application,
  title={The application/json media type for javascript object notation (json)},
  author={Crockford, Douglas},
  year={2006}
}