
\documentclass[a4paper,12pt]{report}

\input{include/preamble}
\input{include/arduinoLanguage.tex}

\title{Desarrollo de una tarjeta de adquisición basada en Arduino}
\author{Sergio Gasquez}
\date{Junio de 2018}

%-------------------------------------------------------------------------------
%    Document
%-------------------------------------------------------------------------------

\begin{document}

\import{include/}{titlepage.tex}

\import{include/}{titlepage2.tex}

\import{content/}{prefaces.tex}

\import{content/}{chapter.tex}

\printbibliography

\end{document}
