
%-------------------------------------------------------------------------------
%    Abstract
%-------------------------------------------------------------------------------


\renewcommand{\abstractname}{Resumen}
\begin{abstract}
    En este trabajo fin de grado se pretende realizar un 
    sistema de adquisición de datos basado en Arduino Mega 2560.
    El sistema dispondrá de 12 canales, 6 de los cuales serán del rango[0,5] V, 
    mientras que el resto serán del rango [-15,15] V. La resolución será de 16 bits
    para 8 de los 12 canales y para los 4 restantes será de 10 bits. El sistema
    almacenará los datos en una tarjeta SD y los enviará, mediante
    GPRS, a un portal web desarrollado para visualizar en tiempo real los datos.
    El sistema es configurable, pudiendo
    elegir que canales se desean usar y cuales no. Contiene un reloj en tiempo
    real para almacenar la fecha y la hora en la que se realiza cada medida y
    una pantalla LCD para mostrar que tarea esta realizando el sistema en cada momento.
    También dispone de una SMU que permitirá medir intensidades. Además,
    el sistema será portátil y podrá trabajar de forma autónoma.\vspace{3cm}
    
    \textbf{Palabras clave: }Adquisición, convertidor analogico-digital, SMU, 
    sensores, datos, hardware, DAQ, Arduino, acondicionamiento, firmware, GPRS, GSM.
\end{abstract}



%\newpage\null\thispagestyle{empty}\newpage

%-------------------------------------------------------------------------------
%    Abstract2
%-------------------------------------------------------------------------------

\renewcommand{\abstractname}{Abstract}
\begin{abstract}
    In this final degree proyect a
    Data Aquisition System based on Arduino Mega 2560 will be developed.
    The system has 12
    channels, half of them of the range [0,5] V and the rest of the range of [-15,+15] V.
    The resolution, in most of the channels, is 16 bits, whereas in some channels,
     only 4 of 12, is 10 bits.The system will save the data in a SD card and
     send it, via GPRS, to a website developed to visualize the data in real time.
     The system can be configured to choose which channels will be on and off. It has a 
     real time clock to keep track of the time and date when the measure was 
     made, a LCD display to show which task the system is perfoming and a 
     SMU to that will allow the system to measure currents. The system is completly
     portable and can function on his own in an autonomous way.
    
    
    \vspace{3cm}
    
    \textbf{Keywords: }Acquisition, analog-digital converter, SMU, sensors, data, 
    hardware, DAQ, Arduino, conditioning, firmware, GPRS, GSM.
\end{abstract}



%-------------------------------------------------------------------------------
%    Autorizacion
%-------------------------------------------------------------------------------
\newpage
Yo, \textbf{Sergio Gasquez Arcos}, alumno de la titulación
Grado en Ingeniería de Tecnologías de Telecomunicación.
GRADO EN INGENIERÍA DE TECNOLOGÍAS DE TELECOMUNICACIÓN.
 de la \textbf{Escuela Técnica Superior de Ingenierías Informática
y de Telecomunicación de la Universidad de Granada}, con DNI
76438056-V, autorizo la ubicación de la siguiente copia de mi Trabajo
Fin de Grado en la biblioteca del centro para que pueda ser consultada por
las personas que lo deseen.

\vspace{5cm}
Fdo: Sergio Gasquez Arcos
\vspace{3cm}


\rightline{Granada a 16 de Junio de 2018.}

\thispagestyle{empty}

\newpage\null\thispagestyle{empty}\newpage
\vspace{2.2cm}
D. \textbf{Miguel Ángel Carvajal Rodríguez}, Profesor del Área de Electrónica y Tecnología de Computadores
del Departamento de Electrónica y Tecnología de Computadores de la Universidad de Granada. 

\vspace{1.2cm}
\textbf{Informan:}

\vspace{1.2cm}
Que el presente trabajo, titulado \textbf{Desarrollo de una tarjeta de adquisición basada en Arduino},
ha sido realizado bajo su supervisión por \textbf{Sergio Gasquez Arcos}, y autorizo la defensa de dicho
trabajo ante el tribunal que corresponda.

\thispagestyle{empty}
\vspace{1.2cm}
Y para que conste, expide y firma el presente informe en Granada a 16 de Junio de 2018.

\vspace{1.2cm}
\textbf{El director: }

\vspace{4.2cm}
\textbf{Miguel Ángel Carvajal Rodríguez}

\newpage\null\thispagestyle{empty}\newpage

%-------------------------------------------------------------------------------
%    Dedication
%-------------------------------------------------------------------------------
\newpage
\begin{dedication}
    Dedicado a aquellas personas que hacen del mundo un lugar mejor.
\end{dedication}
\thispagestyle{empty}





%-------------------------------------------------------------------------------
%    Table of Contents
%-------------------------------------------------------------------------------

\tableofcontents
\thispagestyle{empty}


%-------------------------------------------------------------------------------
%    List of Figures
%-------------------------------------------------------------------------------

\listoffigures
\thispagestyle{empty}


%-------------------------------------------------------------------------------
%    List of Tables
%-------------------------------------------------------------------------------

\listoftables
\thispagestyle{empty}
