.ALIASES
X_U1A           U1A(+=N00467 -=N00431 V+=N00461 V-=N00455 OUT=VO ) CN @SMU.SCHEMATIC1(sch_1):INS32@OPAMP.LM358.Normal(chips)
V_V4            V4(+=N00467 -=0 ) CN @SMU.SCHEMATIC1(sch_1):INS150@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00461 -=0 ) CN @SMU.SCHEMATIC1(sch_1):INS166@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00424 -=0 ) CN @SMU.SCHEMATIC1(sch_1):INS198@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N00455 -=0 ) CN @SMU.SCHEMATIC1(sch_1):INS214@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00431 2=VO ) CN @SMU.SCHEMATIC1(sch_1):INS340@ANALOG.R.Normal(chips)
R_R2            R2(1=N00424 2=N00431 ) CN @SMU.SCHEMATIC1(sch_1):INS356@ANALOG.R.Normal(chips)
_    _(Vo=VO)
.ENDALIASES
