.ALIASES
V_V4            V4(+=N01178 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1122@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N03079 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1180@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01344 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1354@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N03079 2=N01204 ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1206@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N01204 -=N01300 V+=N01178 V-=N01344 OUT=N01286 ) CN
+@DAQANALOGIC.SCHEMATIC1(sch_1):INS1222@OPAMP.LM358.Normal(chips)
R_R2            R2(1=N01204 2=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1138@ANALOG.R.Normal(chips)
R_R5            R5(1=GND 2=N01300 ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1390@ANALOG.R.Normal(chips)
R_R3            R3(1=N013200 2=N01204 ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1326@ANALOG.R.Normal(chips)
R_R4            R4(1=N01300 2=N01286 ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1406@ANALOG.R.Normal(chips)
V_V2            V2(+=N013200 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS1310@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N02575 2=N02561 ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS2621@ANALOG.R.Normal(chips)
V_V8            V8(+=N02583 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS2589@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N02515 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS2497@SOURCE.VDC.Normal(chips)
X_U3B           U3B(+=N01286 -=N02575 V+=N02515 V-=N02583 OUT=N02561 ) CN
+@DAQANALOGIC.SCHEMATIC1(sch_1):INS2517@OPAMP.LM358.Normal(chips)
R_R6            R6(1=GND 2=N02575 ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS2605@ANALOG.R.Normal(chips)
X_U4A           U4A(+=N02561 -=VO V+=N03125 V-=N03218 OUT=VO ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS2814@OPAMP.LM358.Normal(chips)
V_V9            V9(+=N03125 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS3107@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N03218 -=GND ) CN @DAQANALOGIC.SCHEMATIC1(sch_1):INS3168@SOURCE.VDC.Normal(chips)
_    _(GND=GND)
_    _(Vo=VO)
.ENDALIASES
