name=GPRS800
version=1.0.0
author=R.Pelayo
maintainer=R.Pelayo <kurimawxx00@gmail.com>
sentence=This is a library for the connecting via GPRS using SIM800H.
paragraph=This is a library for the connecting via GPRS using SIM800H.
category=Communication
url=https://github.com/kurimawxx00/GPRS800
architectures=*
